{
  "name": "groupchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "socket.io": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguarino522/express_groupchat_app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nguarino522/express_groupchat_app/issues"
  },
  "homepage": "https://github.com/nguarino522/express_groupchat_app#readme"
}
